{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryContext-9fb423f6-1859-4d29-af0e-ce18734f564d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}